<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yAp-me-AtW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table of contents-->
        <scene sceneID="Zqf-CY-TBg">
            <objects>
                <tableViewController id="pLc-oR-CSZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="off-Af-gGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Lesson1" id="Rlk-gf-zF5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="joa-m9-teP" detailTextLabel="bw7-K2-9HO" style="IBUITableViewCellStyleSubtitle" id="FrP-19-KSs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrP-19-KSs" id="rNv-SS-u8y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIView and CALayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joa-m9-teP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lesson1-1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bw7-K2-9HO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PWY-lx-W5c" kind="show" id="TZo-s2-Mfx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xzr-nc-6FB" detailTextLabel="PtP-M3-Owh" style="IBUITableViewCellStyleSubtitle" id="VSf-8G-8IX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSf-8G-8IX" id="MYz-Vu-MaK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The contents image(UIView)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzr-nc-6FB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lesson1-2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtP-M3-Owh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Cn-QT-x9n" kind="show" id="sHT-eO-HsT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q2j-a7-JoC" detailTextLabel="XtD-qp-MOY" style="IBUITableViewCellStyleSubtitle" id="5jw-j6-AZw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jw-j6-AZw" id="9yV-Oz-Rrb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The contents image(CALayer)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2j-a7-JoC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lesson1-3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtD-qp-MOY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sqb-li-sdu" kind="show" id="yDw-8u-DnK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FSd-vU-Qza" detailTextLabel="QNn-1d-jVn" style="IBUITableViewCellStyleSubtitle" id="OjA-KU-h3i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjA-KU-h3i" id="ABb-4A-tkT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="contentsScale and  masksToBonds property(CALayer)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSd-vU-Qza">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lesson1-4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNn-1d-jVn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xF6-R6-w1h" kind="show" id="llW-BE-26c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mXR-F9-TR6" detailTextLabel="cOh-lX-Y2H" style="IBUITableViewCellStyleSubtitle" id="Ap4-av-vhU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ap4-av-vhU" id="ebL-aJ-tlG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="contentsRect property(CALayer)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXR-F9-TR6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lesson1-5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOh-lX-Y2H">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s5a-3t-bC6" kind="show" id="KsW-O8-0If"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9U5-5H-kRq" detailTextLabel="eJG-pG-zpp" style="IBUITableViewCellStyleSubtitle" id="axZ-1f-Nnw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axZ-1f-Nnw" id="h8s-8s-OIK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="contentsCenter property(CALayer)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9U5-5H-kRq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lesson1-6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJG-pG-zpp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xnU-Rs-vuq" kind="show" id="Upc-Fe-Iko"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pLc-oR-CSZ" id="3FU-AO-32z"/>
                            <outlet property="delegate" destination="pLc-oR-CSZ" id="H91-8z-42h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of contents" id="qq8-sI-94o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlF-l4-NjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="486"/>
        </scene>
        <!--Lesson1-1-->
        <scene sceneID="Tyg-L1-GKO">
            <objects>
                <viewController title="Lesson1-1" id="PWY-lx-W5c" customClass="Lesson1_1ViewController" customModule="CoreAnimationLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nz8-g5-CRF"/>
                        <viewControllerLayoutGuide type="bottom" id="LSS-Fx-cR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ail-Yh-gsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-dY-NOX">
                                <rect key="frame" x="55" y="112" width="491" height="437"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSS-Fx-cR0" firstAttribute="top" secondItem="Ymv-dY-NOX" secondAttribute="bottom" constant="51" id="He5-PX-Jm5"/>
                            <constraint firstItem="Ymv-dY-NOX" firstAttribute="top" secondItem="Nz8-g5-CRF" secondAttribute="bottom" constant="48" id="gqn-t7-Hen"/>
                            <constraint firstItem="Ymv-dY-NOX" firstAttribute="leading" secondItem="ail-Yh-gsx" secondAttribute="leadingMargin" constant="39" id="mkw-eu-Gvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymv-dY-NOX" secondAttribute="trailing" constant="38" id="rFh-Ei-QI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="Ymv-dY-NOX" id="cLY-Hc-zJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9T-nH-4oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-186"/>
        </scene>
        <!--Lesson1-2-->
        <scene sceneID="mTO-5V-Ehe">
            <objects>
                <viewController title="Lesson1-2" id="2Cn-QT-x9n" customClass="Lesson1_2ViewController" customModule="CoreAnimationLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZj-af-dT3"/>
                        <viewControllerLayoutGuide type="bottom" id="7gL-fw-24J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tL-tw-HmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-bV-vlN">
                                <rect key="frame" x="45" y="118" width="510" height="382"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-Gt-NaT">
                                <rect key="frame" x="116" y="533" width="369" height="29"/>
                                <segments>
                                    <segment title="ToFill"/>
                                    <segment title="AspectFit"/>
                                    <segment title="AspectFill"/>
                                    <segment title="Center"/>
                                    <segment title="Bottom"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5P-bV-vlN" firstAttribute="top" secondItem="nZj-af-dT3" secondAttribute="bottom" constant="54" id="Tf7-JG-gFL"/>
                            <constraint firstItem="n4r-Gt-NaT" firstAttribute="centerX" secondItem="l5P-bV-vlN" secondAttribute="centerX" constant="0.5" id="V2V-4e-ngv"/>
                            <constraint firstItem="n4r-Gt-NaT" firstAttribute="top" secondItem="l5P-bV-vlN" secondAttribute="bottom" constant="33" id="VFh-cO-TTo"/>
                            <constraint firstItem="l5P-bV-vlN" firstAttribute="leading" secondItem="7tL-tw-HmZ" secondAttribute="leadingMargin" constant="29" id="ZnR-HE-kwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5P-bV-vlN" secondAttribute="trailing" constant="29" id="d7u-pt-YJf"/>
                            <constraint firstItem="n4r-Gt-NaT" firstAttribute="centerX" secondItem="l5P-bV-vlN" secondAttribute="centerX" constant="0.5" id="glC-YZ-bqu"/>
                            <constraint firstItem="n4r-Gt-NaT" firstAttribute="centerX" secondItem="l5P-bV-vlN" secondAttribute="centerX" constant="0.5" id="q5R-6h-WRG"/>
                            <constraint firstItem="7gL-fw-24J" firstAttribute="top" secondItem="l5P-bV-vlN" secondAttribute="bottom" constant="100" id="sHD-zC-v23"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="glC-YZ-bqu"/>
                                <exclude reference="q5R-6h-WRG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mySegmentedControl" destination="n4r-Gt-NaT" id="6a3-WN-x1Y"/>
                        <outlet property="myView" destination="l5P-bV-vlN" id="gi4-dT-ZqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HJ-NM-0DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hf1-T2-gcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAp-me-AtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq5-8F-hSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLc-oR-CSZ" kind="relationship" relationship="rootViewController" id="PAx-lR-XGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgT-G0-6bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="486"/>
        </scene>
        <!--Lesson1-3-->
        <scene sceneID="GOw-qp-xL4">
            <objects>
                <viewController title="Lesson1-3" id="sqb-li-sdu" customClass="Lesson1_3ViewController" customModule="CoreAnimationLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukz-Nt-hGL"/>
                        <viewControllerLayoutGuide type="bottom" id="mN3-XP-64x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfY-gZ-tq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNn-Jy-oaI">
                                <rect key="frame" x="45" y="118" width="510" height="382"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-EY-Qze">
                                <rect key="frame" x="116" y="533" width="369" height="29"/>
                                <segments>
                                    <segment title="ToFill"/>
                                    <segment title="AspectFit"/>
                                    <segment title="AspectFill"/>
                                    <segment title="Center"/>
                                    <segment title="Bottom"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNn-Jy-oaI" firstAttribute="top" secondItem="ukz-Nt-hGL" secondAttribute="bottom" constant="54" id="4eO-pn-TsM"/>
                            <constraint firstItem="mN3-XP-64x" firstAttribute="top" secondItem="JNn-Jy-oaI" secondAttribute="bottom" constant="100" id="ALC-on-IdU"/>
                            <constraint firstItem="JNn-Jy-oaI" firstAttribute="leading" secondItem="gfY-gZ-tq6" secondAttribute="leadingMargin" constant="29" id="BYS-TN-2Jh"/>
                            <constraint firstItem="oFM-EY-Qze" firstAttribute="centerX" secondItem="JNn-Jy-oaI" secondAttribute="centerX" constant="0.5" id="Rgf-0u-xdF"/>
                            <constraint firstItem="oFM-EY-Qze" firstAttribute="top" secondItem="JNn-Jy-oaI" secondAttribute="bottom" constant="33" id="VbF-N7-bTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNn-Jy-oaI" secondAttribute="trailing" constant="29" id="s4T-J6-7wI"/>
                            <constraint firstItem="oFM-EY-Qze" firstAttribute="centerX" secondItem="JNn-Jy-oaI" secondAttribute="centerX" constant="0.5" id="sat-uR-zHh"/>
                            <constraint firstItem="oFM-EY-Qze" firstAttribute="centerX" secondItem="JNn-Jy-oaI" secondAttribute="centerX" constant="0.5" id="tYv-Yb-CKY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rgf-0u-xdF"/>
                                <exclude reference="tYv-Yb-CKY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mySegmentedControl" destination="oFM-EY-Qze" id="Q6n-RR-W2E"/>
                        <outlet property="myView" destination="JNn-Jy-oaI" id="fhT-ou-fcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4m-qM-94V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-186"/>
        </scene>
        <!--Lesson1-4-->
        <scene sceneID="6IM-0S-il7">
            <objects>
                <viewController title="Lesson1-4" id="xF6-R6-w1h" customClass="Lesson1_4ViewController" customModule="CoreAnimationLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHy-L3-rlv"/>
                        <viewControllerLayoutGuide type="bottom" id="f2u-hx-chg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsF-g9-TcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-UP-xNe">
                                <rect key="frame" x="45" y="104" width="510" height="443"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-Ol-bd0">
                                <rect key="frame" x="267" y="555" width="67" height="29"/>
                                <segments>
                                    <segment title="1.0"/>
                                    <segment title="2.0"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="contentsScale =" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-pX-tKQ">
                                <rect key="frame" x="154" y="555" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="8n3-OK-Cuc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-J9-cy6">
                                <rect key="frame" x="506" y="554" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2u-hx-chg" firstAttribute="top" secondItem="IRx-UP-xNe" secondAttribute="bottom" constant="53" id="9i2-uQ-aK6"/>
                            <constraint firstItem="f2u-hx-chg" firstAttribute="top" secondItem="hDe-pX-tKQ" secondAttribute="bottom" constant="15" id="FEG-Z5-mgH"/>
                            <constraint firstItem="k0W-Ol-bd0" firstAttribute="centerY" secondItem="hDe-pX-tKQ" secondAttribute="centerY" constant="-1" id="GFK-AN-fXL"/>
                            <constraint firstItem="IRx-UP-xNe" firstAttribute="top" secondItem="vHy-L3-rlv" secondAttribute="bottom" constant="40" id="J4l-wm-72h"/>
                            <constraint firstItem="hDe-pX-tKQ" firstAttribute="top" secondItem="IRx-UP-xNe" secondAttribute="bottom" constant="8" id="JK9-mw-7jN"/>
                            <constraint firstAttribute="centerX" secondItem="k0W-Ol-bd0" secondAttribute="centerX" constant="-0.5" id="Kqn-jq-DvK"/>
                            <constraint firstItem="3zC-J9-cy6" firstAttribute="top" secondItem="IRx-UP-xNe" secondAttribute="bottom" constant="7" id="Z7C-TL-wbj"/>
                            <constraint firstItem="f2u-hx-chg" firstAttribute="top" secondItem="3zC-J9-cy6" secondAttribute="bottom" constant="15" id="aeX-cE-03n"/>
                            <constraint firstItem="k0W-Ol-bd0" firstAttribute="top" secondItem="IRx-UP-xNe" secondAttribute="bottom" constant="8" id="ep1-ej-htg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRx-UP-xNe" secondAttribute="trailing" constant="29" id="qup-Wx-L10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zC-J9-cy6" secondAttribute="trailing" constant="29" id="sPx-Xd-9o6"/>
                            <constraint firstItem="IRx-UP-xNe" firstAttribute="leading" secondItem="NsF-g9-TcE" secondAttribute="leadingMargin" constant="29" id="wBd-ek-uZh"/>
                            <constraint firstItem="k0W-Ol-bd0" firstAttribute="leading" secondItem="hDe-pX-tKQ" secondAttribute="trailing" constant="4" id="xbh-J3-TQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySegmentedControl" destination="k0W-Ol-bd0" id="jd6-ij-mqV"/>
                        <outlet property="mySwitch" destination="3zC-J9-cy6" id="B2u-PZ-JIa"/>
                        <outlet property="myView" destination="IRx-UP-xNe" id="0Kk-sS-9vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j93-9n-ODi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-186"/>
        </scene>
        <!--Lesson1-5-->
        <scene sceneID="GJt-Rq-VWe">
            <objects>
                <viewController title="Lesson1-5" id="s5a-3t-bC6" customClass="Lesson1_5ViewController" customModule="CoreAnimationLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rei-LK-4Vm"/>
                        <viewControllerLayoutGuide type="bottom" id="lIP-jZ-Kyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hav-ie-2iX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-q7-JTp">
                                <rect key="frame" x="173" y="107" width="254" height="194"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="QLT-Kw-wO3"/>
                                    <constraint firstAttribute="height" constant="194" id="QYI-wj-u10"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-Ud-oad">
                                <rect key="frame" x="173" y="317" width="254" height="194"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="b12-sc-5uE"/>
                                    <constraint firstAttribute="height" constant="194" id="cvq-kK-oQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ra-Ud-oad" firstAttribute="height" secondItem="TL4-q7-JTp" secondAttribute="height" id="61r-4B-3XT"/>
                            <constraint firstItem="7ra-Ud-oad" firstAttribute="width" secondItem="TL4-q7-JTp" secondAttribute="width" id="8ME-WK-ZE6"/>
                            <constraint firstItem="TL4-q7-JTp" firstAttribute="top" secondItem="rei-LK-4Vm" secondAttribute="bottom" constant="43" id="UPA-eN-HI8"/>
                            <constraint firstItem="7ra-Ud-oad" firstAttribute="top" secondItem="TL4-q7-JTp" secondAttribute="bottom" constant="16" id="UXZ-AH-lZU"/>
                            <constraint firstAttribute="centerX" secondItem="7ra-Ud-oad" secondAttribute="centerX" id="WVn-d9-qHH"/>
                            <constraint firstAttribute="centerX" secondItem="TL4-q7-JTp" secondAttribute="centerX" id="gSv-03-VPC"/>
                            <constraint firstItem="lIP-jZ-Kyx" firstAttribute="top" secondItem="7ra-Ud-oad" secondAttribute="bottom" constant="89" id="oEL-JN-qWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewA" destination="TL4-q7-JTp" id="hoe-qH-cNO"/>
                        <outlet property="viewB" destination="7ra-Ud-oad" id="12k-Nf-eNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjF-G8-DL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179" y="-186"/>
        </scene>
        <!--Lesson1-6-->
        <scene sceneID="uMU-Us-ZRp">
            <objects>
                <viewController title="Lesson1-6" id="xnU-Rs-vuq" customClass="Lesson1_6ViewController" customModule="CoreAnimationLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPf-gH-47G"/>
                        <viewControllerLayoutGuide type="bottom" id="xel-Cm-FmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpM-PA-FK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-fI-v5o">
                                <rect key="frame" x="50" y="85" width="500" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="5cU-xw-b8O"/>
                                    <constraint firstAttribute="width" secondItem="7fo-fI-v5o" secondAttribute="height" multiplier="1:1" id="ERQ-QG-KTo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ERQ-QG-KTo"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentsCenter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-Md-2Gw">
                                <rect key="frame" x="50" y="398" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rect:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-yG-Ubz">
                                <rect key="frame" x="50" y="429" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-Dx-2EJ">
                                <rect key="frame" x="101" y="425" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="LHr-HD-a9i"/>
                                </constraints>
                                <state key="normal" title="(0.00, 0.00, 1.0, 1.0)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultRect:" destination="xnU-Rs-vuq" eventType="touchUpInside" id="Tia-8S-yeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t95-tp-Caq">
                                <rect key="frame" x="101" y="453" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="W6s-gU-Qcv"/>
                                </constraints>
                                <state key="normal" title="(0.25, 0.25, 0.5, 0.5)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customRect:" destination="xnU-Rs-vuq" eventType="touchUpInside" id="7kB-a9-hf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t95-tp-Caq" firstAttribute="leading" secondItem="ivF-Dx-2EJ" secondAttribute="leading" id="307-f8-gOY"/>
                            <constraint firstItem="GQ6-Md-2Gw" firstAttribute="leading" secondItem="LpM-PA-FK3" secondAttribute="leadingMargin" constant="34" id="8bf-rz-RZO"/>
                            <constraint firstItem="t95-tp-Caq" firstAttribute="top" secondItem="ivF-Dx-2EJ" secondAttribute="bottom" constant="-2" id="DZN-Wu-XNz"/>
                            <constraint firstItem="7fo-fI-v5o" firstAttribute="leading" secondItem="LpM-PA-FK3" secondAttribute="leadingMargin" constant="34" id="FDy-hJ-RjO"/>
                            <constraint firstItem="GQ6-Md-2Gw" firstAttribute="top" secondItem="7fo-fI-v5o" secondAttribute="bottom" constant="13" id="Ka6-HC-t9D"/>
                            <constraint firstAttribute="centerX" secondItem="7fo-fI-v5o" secondAttribute="centerX" id="NLl-FN-0bF"/>
                            <constraint firstItem="ivF-Dx-2EJ" firstAttribute="leading" secondItem="u2C-yG-Ubz" secondAttribute="trailing" constant="10" id="Ndo-GD-35p"/>
                            <constraint firstItem="u2C-yG-Ubz" firstAttribute="leading" secondItem="LpM-PA-FK3" secondAttribute="leadingMargin" constant="34" id="bhg-uq-HDs"/>
                            <constraint firstItem="7fo-fI-v5o" firstAttribute="top" secondItem="LPf-gH-47G" secondAttribute="bottom" constant="21" id="eEG-sA-35K"/>
                            <constraint firstItem="ivF-Dx-2EJ" firstAttribute="centerY" secondItem="u2C-yG-Ubz" secondAttribute="centerY" constant="0.5" id="eu5-0D-yo9"/>
                            <constraint firstItem="u2C-yG-Ubz" firstAttribute="top" secondItem="GQ6-Md-2Gw" secondAttribute="bottom" constant="10" id="obD-3D-wmJ"/>
                            <constraint firstAttribute="centerY" secondItem="7fo-fI-v5o" secondAttribute="centerY" constant="65" id="ssV-ZR-ME0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="7fo-fI-v5o" id="nec-rZ-PTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf3-kk-SC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="-186"/>
        </scene>
    </scenes>
</document>
